bai 1 khuyến mãi
def cmp(a):
    return a[0] - a[1]

n, k = map(int, input().split())
save1 = []
save2 = []
save1 = list(map(int, input().split()))
save2 = list(map(int,input().split()))

ans = []
for i in range(n):
    ans.append((save1[i],save2[i]))

ans = sorted(ans, key = cmp )
sum = 0


for i in range(0,n):
    if i < k :
        sum += ans[i][0]
    else :
        if ans[i][0] - ans[i][1] < 0:
            sum += ans[i][0]
            k += 1

for i in range(k, n) : sum += ans[i][1]

print(sum)

Bai 2 xử lí ảnh

import math

t = int(input())
while t > 0:
    n , m , l = map(int, input().split())
    save = []
    save.append([[0] * (m + 1)])
    pos = [[0] * (m + 1)]
    for i in range(0, n):
        res = list(map(int,input().split()))
        save.append([0] + res)
        pos.append([0] + res)

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            pos[i][j] = save[i][j] + pos[i - 1][j] + pos[i][j - 1] - pos[i - 1][j - 1]

    for i in range(1, n - l + 2):
        for j in range(1, m - l + 2):
            print(math.floor((pos[i + l - 1][j + l - 1] - pos[i + l - 1][j - 1] - pos[i - 1][j + l- 1] + pos[i - 1][j - 1]) / (l *l)), end=" ")
        print()

    t -= 1


Bai 3 lớn hơn nhỏ hơn

from collections import defaultdict,deque

def check(g,ind):
    queue=deque()
    result=[]

    for j in g:
        if ind[j]==0:
            queue.append(j)

    while queue:
        cur=queue.popleft()
        result.append(cur)
        for nei in g[cur]:
            ind[nei]-=1
            if ind[nei]==0:
                queue.append(nei)
    return result
n=int(input())
dep=defaultdict(list)
ind=defaultdict(int)
for t in range(n):
    com=input().split()
    n1,op,n2=com[0],com[1],com[2]

    if op==">":
        dep[n2].append(n1)
        ind[n1]+=1
    elif op=="<":
        dep[n1].append(n2)
        ind[n2]+=1

sort_ord=check(dep,ind)

if len(sort_ord)==len(dep):
    print("possible")
else:
    print("impossible")


Bai 4 bài tăng giảm

def xl():
    T = int(input())
    for _ in range(T):
        n = int(input())

        a = []
        b = []
        for k in range(n):
            A= [float(x) for x in input().split()]
            a.append(A[0])
            b.append(A[1])
        f = [1] * n

        for i in range(n):
            for j in range(i):
                if a[i] > a[j] and b[i] < b[j]:
                    f[i] = max(f[i], f[j] + 1)

        print(max(f))

xl()